ENVIRONMENT=development
PORT=3000

DISCORD_BOT_CLIENT_ID=...
DISCORD_BOT_TOKEN=...
DATABASE_URL=postgres://user:password@utility-discord-bot-db:5432/utility-discord-bot-db
YOUTUBE_API_KEY=...
SPOTIFY_CLIENT_ID=...
SPOTIFY_CLIENT_SECRET=...

# Slash Commands in Development
SLASH_COMMANDS_GUILD_ID=...
